# testHook

./: Jenkinsfile  README.md  org.eclipse.jdt.core.prefs  pom.xml
com/github/kevinsawicki/github-maven-example/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/kevinsawicki/github-maven-example/1.0-SNAPSHOT/: github-maven-example-1.0-20171115.164940-1-javadoc.jar.md5  github-maven-example-1.0-20171115.164940-1-javadoc.jar.sha1  github-maven-example-1.0-20171115.164940-1-sources.jar.md5  github-maven-example-1.0-20171115.164940-1-sources.jar.sha1  github-maven-example-1.0-20171115.164940-1.jar.md5  github-maven-example-1.0-20171115.164940-1.jar.sha1  github-maven-example-1.0-20171115.170818-1-javadoc.jar.md5  github-maven-example-1.0-20171115.170818-1-javadoc.jar.sha1  github-maven-example-1.0-20171115.170818-1-sources.jar.md5  github-maven-example-1.0-20171115.170818-1-sources.jar.sha1  github-maven-example-1.0-20171115.170818-1.jar.md5  github-maven-example-1.0-20171115.170818-1.jar.sha1  github-maven-example-1.0-20171115.171144-1-javadoc.jar.md5  github-maven-example-1.0-20171115.171144-1-javadoc.jar.sha1  github-maven-example-1.0-20171115.171144-1-sources.jar.md5  github-maven-example-1.0-20171115.171144-1-sources.jar.sha1  github-maven-example-1.0-20171115.171144-1.jar.md5  github-maven-example-1.0-20171115.171144-1.jar.sha1  github-maven-example-1.0-20171115.171144-1.pom  github-maven-example-1.0-20171115.171440-1-javadoc.jar.md5  github-maven-example-1.0-20171115.171440-1-javadoc.jar.sha1  github-maven-example-1.0-20171115.171440-1-sources.jar.md5  github-maven-example-1.0-20171115.171440-1-sources.jar.sha1  github-maven-example-1.0-20171115.171440-1.jar.md5  github-maven-example-1.0-20171115.171440-1.jar.sha1  github-maven-example-1.0-20171126.152348-1-javadoc.jar.md5  github-maven-example-1.0-20171126.152348-1-javadoc.jar.sha1  github-maven-example-1.0-20171126.152348-1-sources.jar.md5  github-maven-example-1.0-20171126.152348-1-sources.jar.sha1  github-maven-example-1.0-20171126.152348-1.jar.md5  github-maven-example-1.0-20171126.152348-1.jar.sha1  github-maven-example-1.0-20171126.153000-1-javadoc.jar.md5  github-maven-example-1.0-20171126.153000-1-javadoc.jar.sha1  github-maven-example-1.0-20171126.153000-1-sources.jar.md5  github-maven-example-1.0-20171126.153000-1-sources.jar.sha1  github-maven-example-1.0-20171126.153000-1.jar.md5  github-maven-example-1.0-20171126.153000-1.jar.sha1  github-maven-example-1.0-20171126.153000-1.pom.md5  github-maven-example-1.0-20171126.153942-1-javadoc.jar.md5  github-maven-example-1.0-20171126.153942-1-javadoc.jar.sha1  (+32 more)
